# analytics

./: README.md  pom.xml
conf/: dtc-flink.xml  dtc-mr.xml  fm-env.sh  hbase-site.xml  scoket1.txt  scoket2.txt
conf/test.txt/: 2
deployment/elasticsearch/: es.json
dtc-dist/: pom.xml
dtc-dist/src/: DtcConf.java
dtc-dist/src/assembly/: bin-common.xml
dtc-flink/: pom.xml
dtc-flink/conf/: log4j.properties
dtc-flink/src/main/java/com/dtc/analytics/java/: CountWindowAverage.java
dtc-flink/src/main/resources/: core-site.xml  long_text_2019-07-22-11-57-56.txt
dtc-flink/src/main/scala/com/dtc/analytic/java/: Data2Es.java  ESUtil.java  KafkaProducer.java  ReadFromKafka.java  WriteIntoKafka.java  WriterHdfs.java  test.java  test1.java
dtc-flink/src/main/scala/com/dtc/analytic/java/demo/: KafkaMessageStreaming.java  KafkaProducerTest.java  MemoryUsageExtrator.java  MessageSplitter.java  MessageWaterEmitter.java
dtc-flink/src/main/scala/com/dtc/analytic/java/water/: SocketWordCount.java  WatermarkTest.java
dtc-flink/src/main/scala/com/dtc/analytic/opentsdb/: SinkToMySQL.scala
dtc-flink/src/main/scala/com/dtc/analytic/scala/: LocalWordCount.scala  Main.scala  WordCount.scala  WordCountJob.scala  sql_test.scala
dtc-flink/src/main/scala/com/dtc/analytic/scala/common/: Count.scala  CountUtils.scala  DtcConf.scala  LevelEnum.scala  Utils.scala
dtc-flink/src/main/scala/com/dtc/analytic/scala/demo/: EnumTest.scala  KafkaMessageStreaming.scala  Main.scala  WatermarkTest.scala
dtc-flink/src/main/scala/com/dtc/analytic/scala/dtcexpection/: DtcException.scala  StreamingWindowWatermarkScala.scala
dtc-flink/src/main/scala/com/dtc/analytic/scala/opentsdb/: OpentsdbSink.scala
dtc-flink/src/main/scala/com/dtc/analytic/scala/water/: StreamingWindowWatermarkScala.scala  demo.scala
dtc-flink/src/main/scala/com/dtc/analytic/scala/works/: DataStruct.scala  KafkaMessageStreaming.scala  StreamingFlinkScala.scala  StreamingWindowWatermarkScala.scala
dtc-flink/src/main/scala/com/dtc/flink/sql/: ABC.csv  JoinDemo.scala  sql_test.scala  sql_test_2.scala
dtc-flink/src/main/scala/opentsdb/client/: Client.scala  Demo.scala  ExpectResponse.scala  HttpClient.scala  HttpClientImpl.scala  PoolingHttpClient.scala
dtc-flink/src/main/scala/opentsdb/client/builder/: Metric.scala  MetricBuilder.scala
dtc-flink/src/main/scala/opentsdb/client/request/: Filter.scala  Query.scala  QueryBuilder.scala  SubQueries.scala
dtc-flink/src/main/scala/opentsdb/client/response/: ErrorDetail.scala  Response.scala  SimpleHttpResponse.scala
dtc-flink/src/main/scala/opentsdb/client/utils/: Preconditions.scala  tojson.scala  tojson2.scala
dtc-mr/: pom.xml
dtc-mr/src/main/java/com/dtc/analytics/Struct/: Cause.java  DataStruct.java  data.java
dtc-mr/src/main/java/com/dtc/analytics/common/: Color.java  Constants.java  DtcConf.java  Formatter.java  HBaseUtils.java  MD5.java  Test.java  ThreadSafeSDF.java  Utils.java  demo.java
dtc-mr/src/main/java/com/dtc/analytics/dtcexcepiton/: DtcException.java
dtc-mr/src/main/java/com/dtc/analytics/error/: DtcException.java
dtc-mr/src/main/java/com/dtc/analytics/es/: EsUtils.java  ExecEs.java
dtc-mr/src/main/java/com/dtc/analytics/es/test/: Elasticsearch.java  Index.java  ObjectMapperFactory.java  elasticsearch.properties  index.json
dtc-mr/src/main/java/com/dtc/analytics/filter/: RegexFilter.java
dtc-mr/src/main/java/com/dtc/analytics/mapreduce/: Dailyhdfs2es.java  HourHdfs2EsMR.java  LevelMap.java
dtc-mr/src/main/java/com/dtc/analytics/mrthread/: DailyHdfs2Es.java  HourlyHdfs2EsThread.java
dtc-mr/src/main/java/com/dtc/analytics/util/: ObjectMapperFactory.java
dtc-mr/src/main/java/com/dtc/analytics/works/: Daily.java  Hdfs2Hive.java  Hourly.java  test.java
dtc-mr/src/main/resources/: log4j.properties
dtc-mr/src/test/java/com/dtc/analytics/snmp/: SnmpDataTest.java
